# brapiServices

./: .gitignore  README.md  build.gradle
src/main/java/org/cimmyt/api/: ApiFormat.java  ApiResponse.java  ApiTO.java
src/main/java/org/cimmyt/config/: EndpointFormat.java  EndpointHandler.java  InteropApplication.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/org/cimmyt/model/: B4RVariables.java  BreedingMethodVariable.java  Changelog.java  Container.java  Country.java  Cross.java  CrossData.java  CrossList.java  CrossMetadata.java  CrossMethod.java  Entry.java  EntryData.java  EntryMetadata.java  Facility.java  FacilityData.java  FieldLayout.java  FieldLayoutMetadata.java  FieldLayoutStudy.java  FieldLayoutStudyMetadata.java  FileCabinet.java  Geolocation.java  Institute.java  Method.java  Place.java  Plot.java  PlotData.java  PlotMetadata.java  Product.java  ProductGid.java  ProductMetadata.java  ProductName.java  Program.java  Property.java  RestOperations.java  Scale.java  ScaleValue.java  SearchInfo.java  Season.java  SeedStorage.java  SeedStorageLog.java  (+18 more)
src/main/java/org/cimmyt/repository/: ContainerRepository.java  CrossMethodRepository.java  EntryRepository.java  LocationRepository.java  PlotDataRepository.java  (+11 more)
src/main/resources/: application.yml
src/test/resources/json/: brapiStudies-Integration.json  brapiStudies-Integration2.json  brapiStudies.json  dalResponse1.json  dalResponse2.json  dalResponse3.json  dalTrials-Integration.json  dalTrials.json
src/test/resources/xml/: dalResponse1.xml  dalResponse2.xml  dalResponse3.xml
(+99 files in other folders)
