buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'


jar {
	baseName = 'hermes'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.fasterxml.jackson.dataformat:jackson-dataformat-xml')
	runtime('org.postgresql:postgresql')
	compile('io.springfox:springfox-swagger2:2.6.1')
	compile('io.springfox:springfox-swagger-ui:2.6.1')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
   
ext.whenDebug = {
	if(System.getProperty('debug','false')=='true') {
        return ['-Xdebug',
            '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005']
    }
    return []
}

bootRun {
    jvmArgs whenDebug()
}

test {
    jvmArgs whenDebug()
}